==> 2020-01-26 20:20:49 <==
# cmd: /Users/ygong/miniconda3/bin/conda create -p conda_env_shadow --copy -y python=3.6
# conda version: 4.7.10
+conda-forge::ca-certificates-2019.11.28-hecc5488_0
+conda-forge::certifi-2019.11.28-py36_0
+conda-forge::libcxx-9.0.1-1
+conda-forge::libffi-3.2.1-h6de7cb9_1006
+conda-forge::ncurses-6.1-h0a44026_1002
+conda-forge::openssl-1.1.1d-h0b31af3_0
+conda-forge::pip-20.0.2-py36_0
+conda-forge::python-3.6.7-h4285619_1006
+conda-forge::readline-8.0-hcfe32e1_0
+conda-forge::setuptools-45.1.0-py36_0
+conda-forge::sqlite-3.30.1-h93121df_0
+conda-forge::tk-8.6.10-hbbe82c9_0
+conda-forge::wheel-0.33.6-py36_0
+conda-forge::xz-5.2.4-h1de35cc_1001
+conda-forge::zlib-1.2.11-h0b31af3_1006
# update specs: ['python=3.6']
